{
    "layer": "top", 
    "position": "top", 
    "height": 25,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "margin-bottom": 0,
    "spacing": 1,
    "reload_style_on_change": true,

    "modules-left": [
        "group/group-1"
    ],

    "modules-center": [
        "group/group-2"
    ],

    "modules-right": [
        "group/group-4",
        "group/group-3"
    ],

    "group/group-1": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/workspaces"
        ]
    },

    "group/group-2": {
        "orientation": "horizontal",
        "modules": [
            "clock"
        ]
    },

    "group/group-3": {
        "orientation": "horizontal",
        "modules": [
            "bluetooth",
            "network",
            "custom/power"
        ]
    },

    "group/group-4": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "battery",
            "backlight"
        ]
    },

    "custom/notification": {
        "tooltip": false,
        "format": " у∞ВЪ",
        "format-icons": {
            "notification": "у∞ВЪ<span foreground='red'><sup>пСД</sup></span>",
            "none": "",
            "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
            "dnd-none": "пЗЈ",
            "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
            "inhibited-none": "пВҐ",
            "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
            "dnd-inhibited-none": "пЗЈ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "backlight": {
        "format": "{icon} {percent:>2}%",
        "format-icons": [ "оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },

    "custom/power": {
        "format": "{icon}",
        "format-icons": "пАС", // пАС пМГ
        "exec-on-event": "true",
        "on-click": "wlogout",
        "tooltip-format": "Power Menu"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "оЇ°  {capacity}%",
        "format-plugged": "пЗ¶  {capacity}%",
        "format-alt": "{time}  {icon}",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "activate-only": false,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "*",  
            "2": "*",   
            "3": "*",     
            "4": "*",    
            "5": "*",   
            "6": "*",     
            "7": "*",    
            "8": "*",     
            "9": "*",    
            "10": "*",
            "urgent": "*",
            "active": "*",
            "default": "*"
        },
        "persistent_workspaces": {
            "[]": 3
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 18,
        "separate-outputs": true
    },

    "river/tags": {
        "num-tags": 7,
        "tag-labels": ["оЃі", "оЃі", "оЃі", "оЃі", "оЃі", "оЃі", "оЃі", "оЃі", "оЃі", "оЃі"]
    },

    "clock": {
        "format": "{:%H:%M - %h %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "bluetooth": {
        "format": "{icon}",
        "format-icons": ["у∞Вѓ", "у∞§Њ", "у∞•А", "у∞•Д", "у∞•И"],

        "tooltip-format-off": "Bluetooth is off",
        "tooltip-format-on": "Bluetooth is on",

        "format-connected": "{icon} {num_connections}",
        "format-connected-battery": "{icon} {device_battery_percentage}%",

        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",

        "on-click": "blueberry"
    },

    "network": {
        "interval": 3,
        "format-wifi": "{icon}", 
        "format-ethernet": "у∞МЧ {ipaddr}", 
        "format-linked": "у∞МЩ {ifname} (Sin IP)", 
        "format-disconnected": "у∞Ц™", 
        "format-alt": "у∞Ы≥ {ifname}", 
        "tooltip-format-wifi": "пБ£ {bandwidthDownBytes} пБҐ {bandwidthUpBytes}", 
        "tooltip-format-ethernet": "у∞МЧ {ifname} | IP: {ipaddr}/{cidr} | GW: {gwaddr}", 
        "tooltip-format-disconnected": "у∞Ц™ No internet connection", 
        "tooltip-format-linked": "у∞МЩ {ifname}: Not ip",
        "max-length": 30, 
        "on-click": "~/.config/rofi/wifi/script.sh", 
        "format-icons": {
            "wifi": ["у∞§ѓ", "у∞§Я", "у∞§Ґ", "у∞§•", "у∞§®"], 
            "ethernet": ["у∞МЧ"], 
            "disconnected": ["у∞Ц™"] 
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%", 
        "format-bluetooth": "{icon} {volume}% у∞Вѓ", 
        "format-bluetooth-muted": "у∞ЦБ {icon} у∞Вѓ", 
        "format-muted": "у∞ЦБ {volume}%",
        "format-source": "пД∞ {volume}%",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "у∞ЛЛ",
            "hands-free": "у±°Т",
            "headset": "у∞ЛО",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    }
}
